JWT_KEY="yuvraj24"
CLOUDINARY_URL="cloudinary://614353156711494:0695vvsfBs2PEWw77rCa2_TknTs@ycloud"
api_secret="0695vvsfBs2PEWw77rCa2_TknTs"
SendGridApi="zv35pxEQTOOsEj2yKKrNcQ.Md-eXzwcMchft_fAv6piA467eHfmpHhhFCo1xU_hgXE"