JWT_KEY="yuvraj24"
CLOUDINARY_URL="cloudinary://614353156711494:0695vvsfBs2PEWw77rCa2_TknTs@ycloud"
api_secret="0695vvsfBs2PEWw77rCa2_TknTs"
SendGridApi="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"